# syntax=docker/dockerfile:1.4

FROM rust:1.83.0-bookworm AS builder

ARG TARGETPLATFORM
ARG ONNXRUNTIME_VERSION=1.17.0
ARG GIT_V_VERSION
ARG PROFILE=release
ARG FEATURES=cli/tracing

ENV ZERO_AR_DATE=1
#ENV DUCKDB_STATIC_BUILD=1

RUN apt-get update && apt-get install -y binutils llvm-dev libclang-dev clang cmake
#WORKDIR /usr/src/

#RUN --mount=type=cache,target=/usr/local/cargo/registry,id=${TARGETPLATFORM} \
#    cargo install cargo-strip

COPY . /usr/src/trex
WORKDIR /usr/src/trex

RUN --mount=type=cache,target=/usr/local/cargo/registry,id=${TARGETPLATFORM} \
    --mount=type=cache,target=/usr/src/trex/target,id=${TARGETPLATFORM} \
    (cargo build --profile ${PROFILE} --workspace || true) && \
    GIT_V_TAG=${GIT_V_VERSION} cargo build --profile ${PROFILE} --features "${FEATURES}" && \
    #cargo strip && \
    mv /usr/src/trex/target/${PROFILE}/trex /root

RUN objcopy --compress-debug-sections \
    --only-keep-debug \
    /root/trex \
    /root/trex.debug
RUN objcopy --strip-debug \
    --add-gnu-debuglink=/root/trex.debug \
    /root/trex
    

# ONNX Runtime provider
# Application runtime with ONNX
FROM builder as ort
RUN ./scripts/install_onnx.sh $ONNXRUNTIME_VERSION linux $TARGETPLATFORM /root/onnxruntime


FROM node:18.20.4-bookworm-slim AS trex-base
RUN apt-get update && apt-get install -y libssl-dev libgomp1 && rm -rf /var/lib/apt/lists/*
RUN apt-get remove -y perl && apt-get autoremove -y

COPY --from=builder /root/trex /usr/src/trex
# COPY --from=builder /root/trex.debug /usr/src/trex.debug

COPY --from=ort /root/onnxruntime/lib/libonnxruntime.so* /usr/lib

WORKDIR /usr/src

COPY core /usr/src/core
RUN mkdir -p /usr/src/data/cache
RUN mkdir -p /usr/src/data/plugins
COPY _npmrc /usr/src/data/plugins/.npmrc
COPY package.json.plugin /usr/src/data/plugins/package.json
COPY bunfig.toml /usr/src/data/plugins/bunfig.toml

COPY package.json /usr/src

RUN npm install

RUN /usr/src/trex bundle --entrypoint /usr/src/core/server/index.ts --output /usr/src/core/server/index.eszip 
RUN /usr/src/trex bundle --entrypoint /usr/src/core/event/index.ts --output /usr/src/core/event/index.eszip 

# Allows usage of npx
RUN ln -sf /usr/src/node_modules/@oven/bun-linux-x64-baseline/bin/bun /usr/src/node_modules/.bin/bun

CMD ["npm", "run", "start"]
EXPOSE 33000
